// Available theme variables can be found in
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

@primary-color:#ff5622;

@menu-dark-submenu-bg: #2C3C45;
@menu-dark-bg: #2C3C45;